[gd_scene format=3 uid="uid://0p7384pj4215"]

[node name="Answer_oponent" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Слил боевой дамп с подпольных рукопашных лиг.
Сенсоры в костях, микрофоны в суставах, трек по траекториям удара.

Без вирусни, с хэшами боёв, модеры Панк форса в теме. В ЛС — прайс и демо."
fit_content = true
scroll_active = false

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "<<<"
