{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "CyberGhost",
&"description": "",
&"display_name": "CyberGhost",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"BioGhost": {
"export_overrides": {
"image": "\"res://Assets/BioGhost.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
},
"ClockGhost": {
"export_overrides": {
"image": "\"res://Assets/ClockGhost.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"CyberGhost": {
"export_overrides": {
"image": "\"res://Assets/CyberGhost.png\""
},
"mirror": false,
"offset": Vector2(0, -100),
"scale": 0.8,
"scene": ""
}
},
&"scale": 1.0
}